# csci-2020u-labs

./: README.md  proguard.cfg
A1/Q1/src/sample/: Main.java
lab01/: test.java
lab02/src/java/csci2020u/lab02/: SimpleTest.JAVA
lab02/src/main/java/lab02/: SimpleTest.JAVA
lab03/: build.gradle
lab03/src/main/java/csci2020u/lab02/: SimpleTest.java
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java
lab04/src/sample/: lab04.java
lab05/src/sample/: DataSource.java  Main.java  StudentRecord.java
