buildscript {
    repositories {
        flatDir dirs: '/mnt/c/csci2020u/proguard6.0.3/lib'
    }
    dependencies {
        classpath ':proguard:'
    }
}

plugins {
  id 'application'
}

task(minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask){
    configuration 'proguard.cfg'

    injars 'build/libs/lab03.jar'
    outjars 'build/libs/lab03.min.jar'
}

repositories {
  mavenCentral()
}

task application {
    mainClassName = 'CSVDemo'
}

run {
  args = ['']
}

dependencies {
  implementation 'org.apache.commons:commons-csv:1.6'
}

jar {

	manifest {

  attributes	'Main-Class': 'csci2020u.lab03.CSVDemo',

              'Implementation-Title': 'CSV Demo Gradle Test',

              'Implementation-Version': 1.0

	}

}

apply plugin: 'java'
